<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14D87p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RTFacebookAlbumCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RTFacebookAlbumCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ARv-4b-s4u">
                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="Ald-Hh-NCP"/>
                        <constraint firstAttribute="height" constant="64" id="sK1-Na-TM7"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPS-uH-leI">
                    <rect key="frame" x="86" y="29" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vPS-uH-leI" firstAttribute="centerY" secondItem="ARv-4b-s4u" secondAttribute="centerY" constant="-0.5" id="4NH-4V-xSD"/>
                <constraint firstItem="vPS-uH-leI" firstAttribute="leading" secondItem="ARv-4b-s4u" secondAttribute="trailing" constant="14" id="Mdz-DV-WIm"/>
                <constraint firstAttribute="centerY" secondItem="ARv-4b-s4u" secondAttribute="centerY" id="aht-Jb-gHN"/>
                <constraint firstItem="ARv-4b-s4u" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="i1G-GG-3dM"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="albumLogo" destination="ARv-4b-s4u" id="HE8-Vr-kz0"/>
                <outlet property="albumName" destination="vPS-uH-leI" id="AYj-fP-KjM"/>
            </connections>
        </view>
    </objects>
</document>
